#######################################
# Syntax Coloring Map For BanglaDuino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

banglaString	KEYWORD1
utf8	KEYWORD1
utf16	KEYWORD2

#######################################
# Methods and Functions (KEYWORD2)
##########################
printBanglaln	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

