name=BanglaDuino
version=1.00
author=Hasin Israk Toaha
maintainer=Hasin Israk Toaha <toaha.banaripara@gmail.com>
sentence=This library gives power to your Arduino to write in Bangla!
category=Others
url=https://github.com/toaha63/bangladuino
architectures=avr

