name=BanglaDuino
version=1.0.2
author=Hasin Israk Toaha
maintainer=Hasin Israk Toaha <toaha.banaripara@gmail.com>
sentence=This library gives power to your Arduino to write in Bangla.
paragraph=This library allows Arduino to print Bangla text in the Serial Monitor, enabling better communication in the Bangla language.
category=Other
url=https://github.com/toaha63/bangladuino
architectures=*
