name=BanglaDuino
version=1.0
author=Hasin Israk Toaha
maintainer=Hasin Israk Toaha <toaha.banaripara@gmail.com>
sentence=This library gives power to your Arduino to write in Bangla!
category=Language
url=https://github.com/toaha63
architectures=avr

